blockquote{
    margin: 30px 0;
}
p {
    line-height: 1.5;
    margin: 30px 0;
}
.section-heading {
    font-size: 36px;
    font-weight: 700;
    margin-top: 60px;
  }
.index-container{
    display:block;
    margin-left:20px;
    flex-basis: 240px;
    -webkit-flex-basis: 240px;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
}
.index{
    padding-left: 20px;
    border-left: 1px solid #e5e5e5;
    width: 240px;
    box-sizing: border-box;
}
.index.fixed{
    position:fixed;
    top:100px;
}
.container {
    position:relative;
}
.flex-box {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    transform: unset!important;
}
.card-link{
    text-decoration: none;
    color:black;
}
@media (min-width: 1200px){
.container {
    max-width: 980px;
}
}

@media (max-width: 992px){
    .index-container {
        display:none;
    }
}